# BlazorHub

./: BlazorHub.sln
.github/workflows/: master_cah-blazor.yml
BlazorHub/: BlazorChatSampleHub.cs  BlazorHub.csproj  ChatHub.cs  Program.cs  State.cs  _Imports.razor
BlazorHub/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorHub/Pages/: ActiveGame.razor  ChatBox.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Game.razor  Index.razor  JoinGame.razor  Lobby.razor  NewGame.razor  Skills.razor  WebUser.cs  _Host.cshtml  _Layout.cshtml
BlazorHub/Properties/: launchSettings.json
BlazorHub/Shared/: CAHGameService.cs  ChatContext.cs  ChatService.cs  MainLayout.razor  NavMenu.razor  UserContext.cs
CAH-Blazor.Models/: CAH-Blazor.Models.csproj  Game.cs
CAH.Backend/: CAH.Backend.csproj
CAH.Backend/Classes/: BlackCard.cs  BlackDeck.cs  Card.cs  Deck.cs  Game.cs  GamePlayer.cs  GamePlayerState.cs  GameState.cs  Hand.cs  HandFactory.cs  IGamePlayer.cs  Player.cs  TurnState.cs  User.cs  WhiteCard.cs  WhiteDeck.cs
CAH.Backend/Exceptions/: DeckException.cs  GameException.cs  PlayerException.cs
CAH.Backend/Factories/: BlackDeckFactory.cs  DeckFactory.cs  GameFactory.cs  WhiteDeckFactory.cs
CAH.Backend/Interfaces/: IPlayer.cs
CAH.Backend/Managers/: GameManager.cs  GameManagerBase.cs
CAH.Data/Classes/: TextFileReader.cs
CAH.Data/Factories/: ReaderFactory.cs
CAH.Data/Interfaces/: IReader.cs  IReaderFactory.cs
CAH.Testing/: CAH.Testing.csproj  FakePlayer.cs  IntegrationTest.cs  TestBlackDeckFactory.cs
