<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.5" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAH-Blazor.Models\CAH-Blazor.Models.csproj" />
  </ItemGroup>

</Project>
